2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="Задание 2" Height="450" Width="800"
        Icon="/Icons/2.ico">

    <Window.Resources>

        <Style TargetType="Control" x:Key="Graphic Element">
            <Setter Property="Height" Value="42" />
            <Setter Property="Margin" Value="16" />
            <Setter Property="Padding" Value="12" />
        </Style>


        <Style TargetType="Label" x:Key="Text" BasedOn="{StaticResource Graphic Element}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Candana" />
        </Style>


        <Style x:Key="Main Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#243238"/>
        </Style>


        <Style x:Key="Sub Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#78909c"/>
        </Style>


        <Style x:Key="Attention Text" TargetType="Label" BasedOn="{StaticResource Text}">
            <Setter Property="Foreground" Value="#fff6a5"/>
        </Style>

        <Style x:Key="TextBox" TargetType="TextBox" BasedOn="{StaticResource Graphic Element}">
            <Setter Property="BorderBrush" Value="#243238"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#243238"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>


    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label Content="Введите кол-во секунд: " Style="{StaticResource Main Text}"></Label>
            <TextBox x:Name="Seconds" Style="{StaticResource TextBox}" TextChanged="Number_TextChanged"></TextBox>


        </StackPanel>





        <StackPanel Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Label Content="Полных часов прошло:" Style="{StaticResource Sub Text}"></Label>
                <Label x:Name="Hours" Style="{StaticResource Main Text}">-</Label>

            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
